<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agency.Application.Contracts\Agency.Application.Contracts.csproj" />
    <ProjectReference Include="..\Agency.ServiceDefaults\Agency.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Agency.Application.Contracts\Protos\ContractRequest.proto" GrpcServices="Server">
      <Link>Protos\ContractRequest.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
