# enterprise-development

./: .gitattributes
RealEstateAgency/: RealEstateAgency.sln
RealEstateAgency/Agency.Api.Host/: Agency.Api.Host.csproj  Program.cs
RealEstateAgency/Agency.Api.Host/Controllers/: AnalyticsController.cs  ContractRequestController.cs  CounterpartyController.cs  CrudControllerBase.cs  RealEstateController.cs
RealEstateAgency/Agency.Api.Host/Grpc/: AgencyGrpcClient.cs  AgencyGrpcProfile.cs
RealEstateAgency/Agency.Api.Host/Properties/: launchSettings.json
RealEstateAgency/Agency.AppHost/: Agency.AppHost.csproj  AppHost.cs  appsettings.json
RealEstateAgency/Agency.AppHost/Properties/: launchSettings.json
RealEstateAgency/Agency.Application/: Agency.Application.csproj  AgencyProfile.cs
RealEstateAgency/Agency.Application.Contracts/: Agency.Application.Contracts.csproj  IAnalyticsService.cs  IApplicationService.cs
RealEstateAgency/Agency.Application.Contracts/ContractRequests/: ContractRequestCreateUpdateDto.cs  ContractRequestDto.cs  IContractRequestService.cs
RealEstateAgency/Agency.Application.Contracts/Counterparties/: CounterpartyCreateUpdateDto.cs  CounterpartyDto.cs  ICounterpartyService.cs
RealEstateAgency/Agency.Application.Contracts/Protos/: ContractRequest.proto
RealEstateAgency/Agency.Application.Contracts/RealEstates/: IRealEstateService.cs  RealEstateCreateUpdateDto.cs  RealEstateDto.cs
RealEstateAgency/Agency.Application/Services/: AnalyticsService.cs  ContractRequestService.cs  CounterpartyService.cs  RealEstateService.cs
RealEstateAgency/Agency.Domain/: IRepository.cs
RealEstateAgency/Agency.Domain/Data/: DataSeeder.cs
RealEstateAgency/Agency.Domain/Model/: ContractRequest.cs  ContractRequestType.cs  Counterparty.cs  RealEstate.cs  RealEstatePurpose.cs  RealEstateType.cs
RealEstateAgency/Agency.Generator.Grpc.Host/: Agency.Generator.Grpc.Host.csproj  Program.cs
RealEstateAgency/Agency.Generator.Grpc.Host/Generator/: ContractRequestGenerator.cs
RealEstateAgency/Agency.Generator.Grpc.Host/Grpc/: AgencyGeneratorGrpcProfile.cs  AgencyGrpcGeneratorService.cs
RealEstateAgency/Agency.Infrastructure.EfCore/: Agency.Infrastructure.EfCore.csproj  AgencyDbContext.cs
RealEstateAgency/Agency.Infrastructure.EfCore/Repositories/: ContractRequestRepository.cs  CounterpartyRepository.cs  RealEstateRepository.cs
RealEstateAgency/Agency.ServiceDefaults/: Agency.ServiceDefaults.csproj  Extensions.cs
RealEstateAgency/Agency.Tests/: Agency.Tests.csproj  DomainTests.cs
